# DatingApp

DatingApp-SPA/: README.md  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Migrations/: 20200305223948_InitialCreate.Designer.cs  20200414223848_AddedUserEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
